spring.application.name=S05BLACKJACK

server.port=8080

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
#logging.level.root=DEBUG


#MongoDB
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:pass1234@blackjack-cluster.dccr8.mongodb.net/blackjackDB?retryWrites=true&w=majority&appName=blackjack-cluster

#OpenApi
springdoc.swagger-ui.defaultModelsExpandDepth=0

#Between 1 and 8
numberOfDecks=1

#Between 1 (single player games) and 9
playingPositions=5


holeCardGame=false

soft17ForcedDraw=false

splittingOnlySameRank=true

doubleAfterSplitAllowed=true

surrenderAllowed=true

#Allow surrender before checking if croupier has a blackjack
earlySurrenderAllowed=true

insuranceBetAvailable=true

insurancePayout=2

nonBlackjackWinPayout=1

blackjackPayout=THREE_TO_TWO

