spring.application.name=S05BLACKJACK

server.port=8080

#MySQL
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/s5_blackjack
spring.r2dbc.username=root
spring.r2dbc.password=root


#MongoDB

#Between 1 and 8
numberOfDecks=1

#Between 5 and 9
playingPositions=5

#Between 1 and 3
simultaneousBetsAllowed=3;

shuffleAfterEachRound=true;

holeCardGame=false;

soft17ForcedDraw=false;

splittingOnlySameRank=true;

doubleAfterSplitAllowed=true;

surrenderAllowed=true;

#Allow surrender before checking if croupier has a blackjack
earlySurrenderAllowed=true;

insuranceBetAvailable=true;

insurancePayout=2;

nonBlackjackWinPayout=1;

blackjackPayout=threeToTwo;

